#current.profile=default

#http://dolszewski.com/spring/spring-boot-properties-per-maven-profile/
#https://dzone.com/articles/spring-boot-profiles-1
#http://www.springboottutorial.com/spring-boot-profiles
#https://www.mkyong.com/maven/maven-profiles-example/
#https://stackoverflow.com/questions/42390860/configure-active-profile-in-springboot-via-maven
spring.profiles.active=@activatedProperties@
